
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Удалено правило body { font-family: Arial, Helvetica, sans-serif; } 
   чтобы использовались шрифты из layout.tsx (Geist Sans) 
*/

@layer base {
  :root {
    --background: 0 0% 88%;              /* #E0E0E0 - Light Grey page background */
    --foreground: 0 0% 3.9%;            /* Standard dark text */

    --card: 0 0% 100%;                 /* White card background */
    --card-foreground: 0 0% 3.9%;       /* Dark text on card */

    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 3.9%;

    --primary: 207 89% 68%;            /* #64B5F6 - Calming Blue */
    --primary-foreground: 0 0% 100%;   /* White text on primary */

    --secondary: 0 0% 92%;             /* #EBEBEB - Lighter grey for secondary component backgrounds */
    --secondary-foreground: 0 0% 9%;    /* Dark text for secondary components */

    --muted: 0 0% 90%;                 /* #E6E6E6 */
    --muted-foreground: 0 0% 45.1%;    /* Greyer text for muted contexts */

    --accent: 340 82% 52%;             /* #E91E63 - Vibrant Pink */
    --accent-foreground: 0 0% 100%;    /* White text on accent */

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;

    --border: 0 0% 80%;                /* #CCCCCC - Border color */
    --input: 0 0% 80%;                 /* #CCCCCC - Input border */
    --ring: 340 82% 52%;               /* Pink ring for focus */
    
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    --radius: 0.5rem;

    /* Sidebar variables - kept from original, can be adjusted if sidebar is used extensively */
    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 0 0% 3.9%;
    --foreground: 0 0% 98%;

    --card: 0 0% 10%; /* Slightly lighter than pure black for depth */
    --card-foreground: 0 0% 98%;

    --popover: 0 0% 3.9%;
    --popover-foreground: 0 0% 98%;

    --primary: 207 89% 68%;            /* #64B5F6 - Calming Blue (consistent for dark mode) */
    --primary-foreground: 0 0% 10%;   /* Dark text on primary for dark mode if blue is light enough */

    --secondary: 0 0% 14.9%;
    --secondary-foreground: 0 0% 98%;

    --muted: 0 0% 14.9%;
    --muted-foreground: 0 0% 63.9%;

    --accent: 340 82% 52%;             /* #E91E63 - Vibrant Pink (consistent for dark mode) */
    --accent-foreground: 0 0% 100%;    /* White text on accent */
    
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;

    --border: 0 0% 20%; /* Slightly lighter border for dark mode */
    --input: 0 0% 20%;
    --ring: 340 82% 52%;               /* Pink ring for focus */
    
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;

    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    /* @apply bg-background text-foreground; */ /* Original line - background is now dynamic */
    @apply text-foreground; 
  }
}

.dynamic-body-background {
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed; /* Keeps the background fixed during scroll */
  transition: background-image 1.5s ease-in-out; /* Smooth transition for background image */
}
